# Binary data crafted to be used during tests
qt-android-6.2 source: source-is-missing qtbase/tests/auto/corelib/plugin/qpluginloader/elftest/corrupt2.elf64.so
qt-android-6.2 source: source-is-missing qtbase/tests/auto/corelib/plugin/qpluginloader/elftest/debugobj.so
# Binary data crafted to be used during tests
qt-android-6.2 source: source-contains-prebuilt-binary qtbase/tests/auto/corelib/plugin/qpluginloader/elftest/corrupt2.elf64.so
qt-android-6.2 source: source-contains-prebuilt-binary qtbase/tests/auto/corelib/plugin/qpluginloader/elftest/debugobj.so

# False positive: files under JSON license are not actually present
# (they would be at i.e. .../src/3rdparty/assimp/src/contrib/rapidjson/bin/jsonchecker/ if they were)
qt-android-6.2 source: license-problem-json-evil qt3d/src/3rdparty/assimp/src/contrib/rapidjson/license.txt
qt-android-6.2 source: license-problem-json-evil qtquick3d/src/3rdparty/assimp/src/contrib/rapidjson/license.txt

# Source files are actually present. The chm is built by Doxygen
qt-android-6.2 source: source-contains-prebuilt-ms-help-file qt3d/src/3rdparty/assimp/src/doc/AssimpDoc_Html/AssimpDoc.chm
qt-android-6.2 source: source-contains-prebuilt-ms-help-file qt3d/src/3rdparty/assimp/src/doc/AssimpCmdDoc_Html/AssimpCmdDoc.chm
qt-android-6.2 source: source-contains-prebuilt-ms-help-file qtquick3d/src/3rdparty/assimp/src/doc/AssimpDoc_Html/AssimpDoc.chm
qt-android-6.2 source: source-contains-prebuilt-ms-help-file qtquick3d/src/3rdparty/assimp/src/doc/AssimpCmdDoc_Html/AssimpCmdDoc.chm

# This was generated from SVG (tiger.svg can be found in qtsvg-opensource-src package),
# but it is trivial to convert back to SVG so both forms can be considered source forms.
qt-android-6.2 source: source-contains-prebuilt-javascript-object qtdeclarative/examples/quick/canvas/tiger/tiger.js *
qt-android-6.2 source: source-is-missing qtdeclarative/examples/quick/canvas/tiger/tiger.js *
# The files in testsuite are not prebuilt or minified, they just have quite long source lines.
qt-android-6.2 source: source-contains-prebuilt-javascript-object qtdeclarative/tests/auto/qml/ecmascripttests/test262/*.js *
qt-android-6.2 source: source-is-missing qtdeclarative/tests/auto/qml/ecmascripttests/test262/*.js *
qt-android-6.2 source: source-contains-prebuilt-javascript-object qtdeclarative/tests/auto/qml/parserstress/tests/ecma/ObjectObjects/15.2.1.1.js *
qt-android-6.2 source: source-is-missing qtdeclarative/tests/auto/qml/parserstress/tests/ecma/ObjectObjects/15.2.1.1.js *
qt-android-6.2 source: source-contains-prebuilt-javascript-object qtdeclarative/tests/auto/qml/parserstress/tests/ecma/String/15.5.2.js *
qt-android-6.2 source: source-is-missing qtdeclarative/tests/auto/qml/parserstress/tests/ecma/String/15.5.2.js *
qt-android-6.2 source: source-contains-prebuilt-javascript-object qtdeclarative/tests/auto/qml/parserstress/tests/ecma/String/15.5.4.4-4.js *
qt-android-6.2 source: source-is-missing qtdeclarative/tests/auto/qml/parserstress/tests/ecma/String/15.5.4.4-4.js *
qt-android-6.2 source: source-contains-prebuilt-javascript-object qtdeclarative/tests/auto/qml/parserstress/tests/ecma_3/RegExp/regress-209067.js *
qt-android-6.2 source: source-is-missing qtdeclarative/tests/auto/qml/parserstress/tests/ecma_3/RegExp/regress-209067.js *
qt-android-6.2 source: source-contains-prebuilt-javascript-object qtdeclarative/tests/auto/qml/parserstress/tests/ecma_3/RegExp/regress-307456.js *
qt-android-6.2 source: source-is-missing qtdeclarative/tests/auto/qml/parserstress/tests/ecma_3/RegExp/regress-307456.js *
# this file is not minified, "min" in its name means a different thing
qt-android-6.2 source: source-contains-prebuilt-javascript-object qtdeclarative/tests/auto/qml/ecmascripttests/test262/test/built-ins/Date/prototype/setHours/this-value-valid-date-min.js
qt-android-6.2 source: source-is-missing qtdeclarative/tests/auto/qml/ecmascripttests/test262/test/built-ins/Date/prototype/setHours/this-value-valid-date-min.js

# The NOTICE files simply hold the license of the work. They are not NOTICE files as meant by the Apache-2.0 license
qt-android-6.2 source: missing-notice-file-for-apache-license qtvirtualkeyboard/src/plugins/openwnn/3rdparty/openwnn/NOTICE qtvirtualkeyboard/src/plugins/pinyin/3rdparty/pinyin/NOTICE

# Only part of the file is autogenerated by gperf
qt-android-6.2 source: source-contains-autogenerated-gperf-data qtsvg/src/svg/qsvgstructure.cpp
