Description: remove references to __DATE__ & __TIME__ macros
 to make build of open62541 reproducible
 See: https://bugreports.qt.io/browse/QTBUG-96778
Author: Fab Stz <fabstz-it@yahoo.fr>
Last-Update: 2021-10-04

--- a/qtopcua/src/3rdparty/open62541/open62541.c
+++ b/qtopcua/src/3rdparty/open62541/open62541.c
@@ -55928,7 +55928,7 @@
     #ifdef UA_PACK_DEBIAN
     conf->buildInfo.buildNumber = UA_STRING_ALLOC("deb");
     #else
-    conf->buildInfo.buildNumber = UA_STRING_ALLOC(__DATE__ " " __TIME__);
+    conf->buildInfo.buildNumber = UA_STRING_ALLOC("deb");
     #endif
     conf->buildInfo.buildDate = UA_DateTime_now();
 
