Description: Call qlalr with '--no-lines'
 to make build of QtQml/private/qqmljsparser_p.h reproducible
 See: https://bugreports.qt.io/browse/QTBUG-96267
Author: Fab Stz <fabstz-it@yahoo.fr>
Last-Update: 2021-10-05

--- a/qtdeclarative/src/qml/CMakeLists.txt
+++ b/qtdeclarative/src/qml/CMakeLists.txt
@@ -408,7 +408,7 @@
 #)
 
 qt_declarative_write_tag_header(Qml)
-set(_qt_qlalr_flags "--no-debug" "--qt")
+set(_qt_qlalr_flags "--no-debug" "--qt" "--no-lines")
 qt_process_qlalr(Qml "${CMAKE_CURRENT_SOURCE_DIR}/parser/qqmljs.g" "${_qt_qlalr_flags}")
 qt_declarative_generate_reg_exp_jit_tables(Qml)
 # special case end
