#!/bin/sh
set -e
### see: dh_installdeb(1)
###      https://www.debian.org/doc/manuals/maint-guide/dother.en.html#maintscripts
### summary of how this script can be called:
###        * <postinst> `configure' <most-recently-configured-version>
###        * <old-postinst> `abort-upgrade' <new version>
###        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
###          <new-version>
###        * <postinst> `abort-remove'
###        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
###          <failed-install-package> <version> `removing'
###          <conflicting-package> <version>
### for details, see https://www.debian.org/doc/debian-policy/ or
### the debian-policy package

case "$1" in
    configure)
        # Install system gradle wrapper to qt-android dir
        INST_DIR="/usr/lib/qt-android-6.2-common" &&
        echo "  Installing gradle wrapper to $INST_DIR" &&
        GRADLE_TMP_DIR=$(mktemp -d) &&
        mkdir -p "$INST_DIR/src/3rdparty/gradle" &&
        cd "$INST_DIR/src/3rdparty/gradle" &&
        # Silent some java WARNINGs: 'An illegal reflective access operation has occurred'
        export _JAVA_OPTIONS="--illegal-access=deny  --add-opens=java.base/java.lang=ALL-UNNAMED" &&
        # Install gradle wrapper
        gradle --no-daemon -g "$GRADLE_TMP_DIR/gradle-user-home" --project-cache-dir "$GRADLE_TMP_DIR/project-cache-dir" wrapper &&
        rm -r "$GRADLE_TMP_DIR"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

### dh_installdeb will replace this with shell code automatically
### generated by other debhelper scripts.

#DEBHELPER#

exit 0
