# Since we are building Qt for Android, we have to embed libraries (Android doesn't ship them)
qt-android-6.2-x86: embedded-library usr/lib/qt-android-*/lib/libQt6Gui_*.so: freetype
qt-android-6.2-x86: embedded-library usr/lib/qt-android-*/lib/libQt6Gui_*.so: libpng
qt-android-6.2-x86: embedded-library usr/lib/qt-android-*/plugins/imageformats/libplugins_imageformats_qjpeg_*.so: libjpeg
qt-android-6.2-x86: embedded-library usr/lib/qt-android-*/plugins/imageformats/libplugins_imageformats_qtiff_*.so: tiff
# Since we are cross building Qt for Android, it may explain the 'library-not-linked-against-libc' which may be a false positive
qt-android-6.2-x86: library-not-linked-against-libc usr/lib/qt-android-6.2-x86/*_x86.so
# We are linking to the "common" package
qt-android-6.2-x86: breakout-link usr/lib/qt-android-* -> usr/lib/qt-android-*-common/*
