# This is not a license file but a configuration file with common mkspec bits for BSD systems
qt-android-6.2-host: extra-license-file usr/lib/qt-android-*/mkspecs/common/bsd/bsd.conf
# This script is relevant only for UiKit (iOS, tvOS...).
qt-android-6.2-host: unusual-interpreter usr/lib/qt-android-*/mkspecs/features/uikit/devices.py #!/usr/bin/python
# According to upstream, it is intended to be not executable. See https://bugreports.qt.io/browse/QTBUG-97102
qt-android-6.2-host: script-not-executable usr/lib/qt-android-*/mkspecs/features/data/unix/findclasslist.pl
