---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/recipes/debian.yml

variables:
  CCACHE_BASEDIR: $CI_PROJECT_DIR/debian/output/$SOURCE_DIR
  #CCACHE_DEBUG: ""
  #CCACHE_DEBUGDIR: $CI_PROJECT_DIR/ccache/debug/
  CCACHE_LOGFILE: $CI_PROJECT_DIR/ccache.log
  CCACHE_NOHASHDIR: ""
  #CI_DEBUG_TRACE: "true"
  RELEASE: 'bullseye'
  #SALSA_CI_REPROTEST_ENABLE_DIFFOSCOPE: 1
  SALSA_CI_DISABLE_APTLY: 0
  SALSA_CI_DISABLE_BUILD_PACKAGE_ALL: 1
  SALSA_CI_DISABLE_BUILD_PACKAGE_ANY: 1
  SALSA_CI_DISABLE_BUILD_PACKAGE_I386: 1
  SALSA_CI_DISABLE_CROSSBUILD_ARM64: 1
  SALSA_CI_DISABLE_VERSION_BUMP: 1 #Dependencies to qt-android-*-host will fail otherwise in the abi build jobs
  SALSA_CI_LINTIAN_SHOW_OVERRIDES: 1
  #SALSA_CI_REPROTEST_ARGS: --no-clean-on-error --vary=-domain_host,-path_exec
  SALSA_CI_REPROTEST_ARGS: --vary=-locales
  SALSA_CI_REPROTEST_PRESET_EXPR: "_" # Needs to be "_" if no specific action to do
  SALSA_CI_ENABLE_ATOMIC_REPROTEST: 0

  REPROTEST_CONTROL_BUILD_ENABLE: 1
  REPROTEST_CONTROL_BUILD_DIR: $CI_PROJECT_DIR/debian/output/reprotest-control-build/source-root
  REPROTEST_CONTROL_BUILD_EXTERNAL: 0

  ANDROID_SDK_CMDLINE_TOOLS_ZIP: "commandlinetools-linux-7583922_latest.zip"
  ANDROID_SDK_CMDLINE_TOOLS_SHA256: "124f2d5115eee365df6cf3228ffbca6fc3911d16f8025bebd5b1c6e2fcfa7faf"

  ANDROID_BUILD_TOOLS_VER: "31.0.0"
  ANDROID_PLATFORM_VER: "android-31"

  ANDROID_NDK_ZIP: "android-ndk-r23b-linux.zip"
  ANDROID_NDK_SHA1: "f47ec4c4badd11e9f593a8450180884a927c330d"
  ANDROID_NDK_MOUNT_DIR: "${CI_PROJECT_DIR}/r23b"
  ANDROID_NDK_BASE_DIR: "android-ndk-r23b"

  LANG: C.UTF-8 # This env. var is set by reprotest with the --vary=-locales variation.

  DEBIAN_FRONTEND: noninteractive

stages:
  - provisioning
  - build
  - build_abis
  - publish
  - test
  - reprotest
  - diffoscope
  - reprotest_abi_x86
  - diffoscope_abi_x86
  - reprotest_armeabi-v7a
  - diffoscope_abi_armeabi-v7a
  - cleanup_jobs

.artifacts_exclude: &artifacts_exclude
    exclude:
        - debian/output/*.orig.tar.*
        - debian/output/**/*.orig.tar.*
        - debian/output/source_dir/qt*/**/*
        - debian/output/source_dir/coin/**/*
        - debian/output/source_dir/cmake/**/*
        - debian/output/source_dir/debian/tmp/**/*
        - debian/output/source_dir/debian/qt-*/**/*
        - debian/output/source_dir/debian/build-*/**/*
        #- debian/output/*dbgsym*

.artifacts_exclude_reprotest: &artifacts_exclude_reprotest
    exclude:
        - debian/output/*.orig.tar.*
        - debian/output/**/*.orig.tar.*
        - debian/output/source_dir/**/*
        - debian/output/*.deb

.cache_path: &cache_path
    paths:
        - android-sdk
        - $ANDROID_NDK_ZIP
        - $ANDROID_SDK_CMDLINE_TOOLS_ZIP
        - debian/output/qt*.orig.tar.*

.list_cache_content: &list_cache_content
    - ls -alh ../../../cache/bastif/qt-android/${CI_COMMIT_BRANCH}*/cache.zip || echo "file missing"
    - ls -alh /cache/bastif/qt-android/${CI_COMMIT_BRANCH}*/cache.zip || echo "file missing"
    #- command -v eatmydata > /dev/null || (apt-get update; apt-get -y install eatmydata)
    #- command -v unzip > /dev/null || (eatmydata apt-get update; eatmydata apt-get -y install unzip)
    #- unzip -l ../../../cache/bastif/qt-android/${CI_COMMIT_BRANCH}*/cache.zip || echo "file missing"
    #- unzip -l /cache/bastif/qt-android/${CI_COMMIT_BRANCH}*/cache.zip || echo "file missing"

.download_ndk: &download_ndk
    - command -v eatmydata > /dev/null || (apt-get update; apt-get -y install eatmydata)
    - command -v wget > /dev/null || (eatmydata apt-get update; eatmydata apt-get -y install wget)
    - echo "Getting Android NDK..."
    - echo "$ANDROID_NDK_SHA1  $ANDROID_NDK_ZIP" | sha1sum -c || wget -nv -nc https://dl.google.com/android/repository/$ANDROID_NDK_ZIP
    - echo "$ANDROID_NDK_SHA1  $ANDROID_NDK_ZIP" | sha1sum -c

.download_sdk_cmdline_tools: &download_sdk_cmdline_tools
    - command -v eatmydata > /dev/null || (apt-get update; apt-get -y install eatmydata)
    - command -v wget > /dev/null || (eatmydata apt-get update; eatmydata apt-get -y install wget)
    - echo "Getting Android SDK Command Line Tools..."
    - echo "$ANDROID_SDK_CMDLINE_TOOLS_SHA256  $ANDROID_SDK_CMDLINE_TOOLS_ZIP" | sha256sum -c || wget -nv -nc https://dl.google.com/android/repository/$ANDROID_SDK_CMDLINE_TOOLS_ZIP
    - echo "$ANDROID_SDK_CMDLINE_TOOLS_SHA256  $ANDROID_SDK_CMDLINE_TOOLS_ZIP" | sha256sum -c

.unzip_cmdline_tools: &unzip_cmdline_tools
    - command -v eatmydata > /dev/null || (apt-get update; apt-get -y install eatmydata)
    - command -v unzip > /dev/null || (eatmydata apt-get update; eatmydata apt-get -y install unzip)
    - echo "Unzip Android Command Line Tools..."
    - mkdir -p ${CI_PROJECT_DIR}/cmdline-tools
    - eatmydata unzip -q $ANDROID_SDK_CMDLINE_TOOLS_ZIP -d ${CI_PROJECT_DIR}/cmdline-tools

.download_sdk_platform: &download_sdk_platform
    - command -v eatmydata > /dev/null || (apt-get update; apt-get -y install eatmydata)
    - |
        if [ ! -e ${CI_PROJECT_DIR}/android-sdk/platforms/$ANDROID_PLATFORM_VER/source.properties \
        -o ! -e ${CI_PROJECT_DIR}/android-sdk/build-tools/$ANDROID_BUILD_TOOLS_VER/source.properties \
        -o ! -e ${CI_PROJECT_DIR}/android-sdk/platform-tools/source.properties ]; then \
            command -v java > /dev/null || (eatmydata apt-get update; eatmydata apt-get -y install default-jre-headless) ; \
        fi
    - mkdir -p ${CI_PROJECT_DIR}/android-sdk
    - echo "Getting android SDK components"
    - test -e ${CI_PROJECT_DIR}/android-sdk/platforms/$ANDROID_PLATFORM_VER/source.properties || echo "y" | ${CI_PROJECT_DIR}/cmdline-tools/cmdline-tools/bin/sdkmanager "platforms;$ANDROID_PLATFORM_VER" --channel=0 --sdk_root=${CI_PROJECT_DIR}/android-sdk || echo -e "\nfinished with sdk"
    - test -e ${CI_PROJECT_DIR}/android-sdk/build-tools/$ANDROID_BUILD_TOOLS_VER/source.properties || echo "y" | ${CI_PROJECT_DIR}/cmdline-tools/cmdline-tools/bin/sdkmanager "build-tools;$ANDROID_BUILD_TOOLS_VER" --channel=0 --sdk_root=${CI_PROJECT_DIR}/android-sdk || echo -e "\nfinished with sdk"
    - test -e ${CI_PROJECT_DIR}/android-sdk/platform-tools/source.properties || echo "y" | ${CI_PROJECT_DIR}/cmdline-tools/cmdline-tools/bin/sdkmanager "platform-tools" --channel=0 --sdk_root=${CI_PROJECT_DIR}/android-sdk || echo -e "\nfinished with sdk"

.mount_cmdline_tools: &mount_cmdline_tools
    # need to symlink /etc/mtab to work around a fusermount(1) deficiency (copied from /usr/lib/python3/dist-packages/reprotest/presets.py)
    - test -c /dev/fuse || mknod -m 666 /dev/fuse c 10 229
    - test -f /etc/mtab || ln -s ../proc/self/mounts /etc/mtab
    - command -v eatmydata > /dev/null || (apt-get update; apt-get -y install eatmydata)
    - command -v fuse-zip > /dev/null || (eatmydata apt-get update; eatmydata apt-get -y install fuse-zip)
    - mkdir -p ${CI_PROJECT_DIR}/cmdline-tools
    - fuse-zip -r $ANDROID_SDK_CMDLINE_TOOLS_ZIP ${CI_PROJECT_DIR}/cmdline-tools

.umount_cmdline_tools: &umount_cmdline_tools
    # None does work on the runner
    - fusermount -u ${CI_PROJECT_DIR}/cmdline-tools || echo "failed"
    #- umount ${CI_PROJECT_DIR}/cmdline-tools || echo "failed"

.mount_ndk: &mount_ndk
    # need to symlink /etc/mtab to work around a fusermount(1) deficiency (copied from /usr/lib/python3/dist-packages/reprotest/presets.py)
    - test -c /dev/fuse || mknod -m 666 /dev/fuse c 10 229
    - test -f /etc/mtab || ln -s ../proc/self/mounts /etc/mtab
    - command -v eatmydata > /dev/null || (apt-get update; apt-get -y install eatmydata)
    - command -v fuse-zip > /dev/null || (eatmydata apt-get update; eatmydata apt-get -y install fuse-zip)
    - mkdir -p $ANDROID_NDK_MOUNT_DIR
    - fuse-zip -r -o allow_other $ANDROID_NDK_ZIP $ANDROID_NDK_MOUNT_DIR
    #- cat /etc/mtab
    #- ls -al  $ANDROID_NDK_MOUNT_DIR

.umount_ndk: &umount_ndk
    # need to symlink /etc/mtab to work around a fusermount(1) deficiency (copied from /usr/lib/python3/dist-packages/reprotest/presets.py)
    - test -c /dev/fuse || mknod -m 666 /dev/fuse c 10 229
    - test -f /etc/mtab || ln -s ../proc/self/mounts /etc/mtab
    - echo "unmounting NDK"
    - |
        if grep $ANDROID_NDK_MOUNT_DIR /etc/mtab >/dev/null ; then \
            fusermount -u $ANDROID_NDK_MOUNT_DIR || echo "failed" ; \
            #umount $ANDROID_NDK_MOUNT_DIR || echo "failed" ; \
        else echo "NDK was not mounted"
        fi

.unzip_ndk: &unzip_ndk
    - command -v eatmydata > /dev/null || (apt-get update; apt-get -y install eatmydata)
    - command -v unzip > /dev/null || (eatmydata apt-get update; eatmydata apt-get -y install unzip)
    - echo "Unpacking NDK..."
    - mkdir -p $ANDROID_NDK_MOUNT_DIR
    - eatmydata unzip -q $ANDROID_NDK_ZIP -d $ANDROID_NDK_MOUNT_DIR
    - rm -v $ANDROID_NDK_ZIP
    #- find $ANDROID_NDK_MOUNT_DIR -maxdepth 2

.unpack_orig_tar: &unpack_orig_tar
    - command -v eatmydata > /dev/null || (apt-get update; apt-get -y install eatmydata)
    - command -v xz > /dev/null || (eatmydata apt-get update; eatmydata apt-get -y install xz-utils)
    - echo "Unpacking orig.tar..."
    # Restore & unpack orig.tar manually since we removed it from the artifacts
    - export ORIG_TAR="$(cd ${WORKING_DIR}; basename "$(find -name "*orig.tar*" -not -name "*.repacked")" | tail -n1)"
    - eatmydata tar -xf ${WORKING_DIR}/$ORIG_TAR -C ${WORKING_DIR}/source_dir --strip=1 || echo "file missing"

.list_files: &list_files
    - command -v eatmydata > /dev/null || (apt-get update; apt-get -y install eatmydata)
    - command -v xz > /dev/null || (eatmydata apt-get update; eatmydata apt-get -y install xz-utils)
    - set -x
    - mkdir -p "$CI_PROJECT_DIR/debian/output/files/${CI_JOB_NAME}"
    - find ${CI_PROJECT_DIR} > "$CI_PROJECT_DIR/debian/output/files/${CI_JOB_NAME}/find.txt"
    - xz -f "$CI_PROJECT_DIR/debian/output/files/${CI_JOB_NAME}/find.txt"
    - ls -alR ${CI_PROJECT_DIR} > "$CI_PROJECT_DIR/debian/output/files/${CI_JOB_NAME}/ls-lR.txt"
    - xz -f "$CI_PROJECT_DIR/debian/output/files/${CI_JOB_NAME}/ls-lR.txt"
    #- find $CI_PROJECT_DIR/debian/output -maxdepth 2
    #- find -maxdepth 4
    - set +x

.remove_dbgsym_from_changes_file: &remove_dbgsym_from_changes_file
    # Remove dbgsym from the qt*.changes file so that it is not requested in the test stages
    # Because we don't include the dbgsym deb package (too big to keep in artifact)
    # Another solution would be to add this DEB_BUILD_OPTIONS: DEB_BUILD_OPTIONS="noautodbgsym"
    - |
        echo && \
        echo "Update content of .changes file before processing (remove dbgsym)" && \
        echo && \
        echo "Content of .changes file before processing"
    - cat ${WORKING_DIR}/*.changes
    - sed -i.bak '/^ .*dbgsym.*/d' ${WORKING_DIR}/*.changes
    - export NEW_BINARY=$(grep Binary ${WORKING_DIR}/*.changes | tr ' ' '\n' | grep -v dbgsym | tr '\n' ' ')
    - sed -i "s/^Binary:.*/$NEW_BINARY/" ${WORKING_DIR}/*.changes
    - echo "Content of .changes file after processing"
    - cat ${WORKING_DIR}/*.changes

.cleanup: &cleanup
    - echo "rm -v -f $ANDROID_SDK_CMDLINE_TOOLS_ZIP"
    - |
        if [ -e $ANDROID_SDK_CMDLINE_TOOLS_ZIP ]; then \
            rm -v -f $ANDROID_SDK_CMDLINE_TOOLS_ZIP; \
        fi
    - echo "rm -v -f /cache/bastif/qt-android/${CI_COMMIT_BRANCH}-*/cache.zip"
    - |
        if [ -e /cache/bastif/qt-android/${CI_COMMIT_BRANCH}-*/cache.zip ] ; then \
            rm -v -f /cache/bastif/qt-android/${CI_COMMIT_BRANCH}-*/cache.zip ; \
        fi
    #- echo "rm -v -f $CI_PROJECT_DIR/ccache.log"
    #- rm -v -f $CI_PROJECT_DIR/ccache.log || echo "could not delete $CI_PROJECT_DIR/ccache.log" ;
    - |
        if [ -d "$CI_PROJECT_DIR/debian/output/files" ]; then \
            find "$CI_PROJECT_DIR/debian/output/files" -maxdepth 1 -mindepth 1 -not -name "${CI_JOB_NAME}" -exec rm -r "{}" \; ; \
        fi

.install_ccache: &install_ccache
    - command -v eatmydata > /dev/null || (apt-get update; apt-get -y install eatmydata)
    - command -v ccache > /dev/null || (eatmydata apt-get update; eatmydata apt-get -y install ccache)
    # Chmod 666 to ccache.log file
    - |
        if [ -v CCACHE_LOGFILE ]; then \
            touch $CCACHE_LOGFILE ; \
            chmod a+rw $CCACHE_LOGFILE ; \
        fi

.install_diffoscope_helpers: &install_diffoscope_helpers
    - apt-get update
    - command -v eatmydata > /dev/null || (apt-get -y install eatmydata)
    - command -v xz > /dev/null || (eatmydata apt-get -y install xz-utils)
    - command -v readelf > /dev/null || (eatmydata apt-get -y install binutils-multiarch)

.install_reprotest: &install_reprotest
    - apt-get update
    - command -v eatmydata > /dev/null || (apt-get -y install eatmydata)
    # Same as https://salsa.debian.org/salsa-ci-team/pipeline/-/blob/master/images/dockerfiles/reprotest.0
    - eatmydata apt-get install reprotest patch faketime locales-all disorderfs sudo xxd unzip diffoscope-minimal binutils-multiarch xz-utils --no-install-recommends -y
    - *install_diffoscope_helpers
    - rm -rf /var/lib/apt

.install_diffoscope: &install_diffoscope
    # Remove diffoscope to reinstall it with all recommended packages.
    #- apt-get -y remove diffoscope
    - apt-get update
    - |
        if which diffoscope > /dev/null ; then \
            dpkg -r --force-depends --force-depends-version diffoscope diffoscope-minimal; \
            apt-get -y --fix-broken install; \
        fi
    - command -v eatmydata > /dev/null || (apt-get update; apt-get -y install eatmydata)
    - command -v diffoscope > /dev/null || (eatmydata apt-get update; eatmydata apt-get --install-recommends -y install diffoscope)

.install_diffoscope_minimal: &install_diffoscope_minimal
    # Install minimal diffoscope
    - command -v eatmydata > /dev/null || (apt-get update; apt-get -y install eatmydata)
    - command -v diffoscope > /dev/null || (eatmydata apt-get update; eatmydata apt-get --no-install-recommends -y install diffoscope)

.debug_no_space_left_on_device: &debug_no_space_left_on_device
    - df -h
    - echo "Content of ${CI_PROJECT_DIR}/*"
    - du -sh ${CI_PROJECT_DIR}/*
    - echo "Content of ${WORKING_DIR}/*"
    - du -sh ${WORKING_DIR}/*
    - du -sh ../../../cache/bastif/qt-android/*
    - ls -1R ../../../cache/bastif/qt-android/

.compress_ccache_log: &compress_ccache_log
    - |
        if [ -e $CI_PROJECT_DIR/ccache.log ]; then \
            command -v eatmydata > /dev/null || (apt-get update; apt-get -y install eatmydata) ; \
            command -v xz > /dev/null || (eatmydata apt-get update; eatmydata apt-get -y install xz-utils) ; \
            mkdir -p "${WORKING_DIR}/files/${CI_JOB_NAME}/ccache" ; \
            echo "Compressing ccache log and moving to ${WORKING_DIR}/files/${CI_JOB_NAME}/ccache" ; \
            xz $CI_PROJECT_DIR/ccache.log ; \
            mv $CI_PROJECT_DIR/ccache.log.xz "${WORKING_DIR}/files/${CI_JOB_NAME}/ccache/" ; \
        fi

    # If ccache debug dir is empty, maybe it is not mounted?
    - |
        if [[ ( -e $CI_PROJECT_DIR/ccache/debug/ || -v CCACHE_DEBUGDIR ) && ( ! "$(ls -A $CI_PROJECT_DIR/ccache/debug/)" ) ]]; then \
            if ! mount | grep ccache/debug > /dev/null; then \
                mkdir -p $CI_PROJECT_DIR/ccache/debug/ || echo "failure of: mkdir -p $CI_PROJECT_DIR/ccache/debug/" ; \
                mount -o loop $CI_PROJECT_DIR/ccache.ext2 $CI_PROJECT_DIR/ccache/debug/ || echo "failure of: mount -o loop $CI_PROJECT_DIR/ccache.ext2 $CI_PROJECT_DIR/ccache/debug/" ; \
                chmod 777 $CI_PROJECT_DIR/ccache/debug/ || echo "failure of: chmod 777 $CI_PROJECT_DIR/ccache/debug/" ; \
            fi ; \
        fi

    - |
        if [ -v CCACHE_DEBUGDIR -a -e "$CCACHE_DEBUGDIR" ]; then \
            cd $CCACHE_DEBUGDIR/.. ; \
            mkdir -p "${WORKING_DIR}/files/${CI_JOB_NAME}/ccache" ; \
            tar -cJf ${WORKING_DIR}/files/${CI_JOB_NAME}/ccache/debug.tar.xz $(basename $CCACHE_DEBUGDIR) ; \
        elif [ -e $CI_PROJECT_DIR/ccache/debug ]; then \
            cd $CI_PROJECT_DIR/ccache ; \
            mkdir -p "${WORKING_DIR}/files/${CI_JOB_NAME}/ccache" ; \
            tar -cJf ${WORKING_DIR}/files/${CI_JOB_NAME}/ccache/debug.tar.xz debug ; \
        fi
        if [ -v CCACHE_DEBUGDIR -a -e $CCACHE_DEBUGDIR-reprotest ]; then \
            cd $CCACHE_DEBUGDIR/.. ; \
            mkdir -p "${WORKING_DIR}/files/${CI_JOB_NAME}/ccache" ; \
            tar -cJf ${WORKING_DIR}/files/${CI_JOB_NAME}/ccache/debug-reprotest.tar.xz $(basename $CCACHE_DEBUGDIR-reprotest) ; \
        fi

.mount_ccache_debug_limitfs: &mount_ccache_debug_limitfs
    # !!!!! MAY SLOW THINGS DOWN A LOT !!!
    #- set -x
    #- mount
    - mkdir -p $CI_PROJECT_DIR/ccache/debug/
    - echo "Mounting CCACHE_DEBUGDIR of 500MB"

    - |
        if [ -v CCACHE_DEBUGDIR ]; then \
            dd if=/dev/zero of=$CI_PROJECT_DIR/ccache.ext2 bs=4M count=100 ; \
            mkfs.ext2 $CI_PROJECT_DIR/ccache.ext2 ; \
            mount -o loop $CI_PROJECT_DIR/ccache.ext2 $CI_PROJECT_DIR/ccache/debug/ ; \
            chmod 777 $CI_PROJECT_DIR/ccache/debug/ ; \

            cd $CI_PROJECT_DIR ; \
            command -v eatmydata > /dev/null || (apt-get update; apt-get -y install eatmydata) ; \
            eatmydata apt-get update; eatmydata apt-get -y install git libfuse3-dev fuse3 build-essential automake autoconf pkg-config libfuse-dev ; \
            git clone https://github.com/piuma/limit-fs.git ; \
            cd limit-fs ; \
            ./setup.sh ; \
            ./configure ; \
            make ; \
            src/limit-fs -o allow_other --usage-limit=95 $CI_PROJECT_DIR/ccache/debug/ ; \
            cd $CI_PROJECT_DIR ; \
        fi

    #- |
    #    for i in $(seq 30); do \
    #    mkdir $CI_PROJECT_DIR/ccache/debug/f-$i ; \
    #    dd if=/dev/zero of=$CI_PROJECT_DIR/ccache/debug/f-$i/$i bs=20M count=1 ; \
    #    sleep 0.5; \
    #    echo ""; \
    #    df -h $CI_PROJECT_DIR/ccache/debug/; \
    #    echo; \
    #    ls -l $CI_PROJECT_DIR/ccache/debug/; \
    #    done
    #- mount
    #- df -h
    #- set +x

.get_image_info: &get_image_info
    - mkdir -p ${WORKING_DIR}
    - dpkg -l | tee ${WORKING_DIR}/dpkg-l.txt > /dev/null
    - cat /etc/debian_version | tee ${WORKING_DIR}/debian_version > /dev/null
    - cat /etc/apt/sources.list | tee ${WORKING_DIR}/sources.list > /dev/null

extract-source:
    before_script:
      # Download upstream tarball and repack it
      - mkdir -p ${WORKING_DIR}
      - export ORIG_TAR="$(cd ${WORKING_DIR}; basename "$(find -name "*orig.tar*" -not -name "*.repacked")" | tail -n1)"
      - |
        if [ ! -e "${WORKING_DIR}/$ORIG_TAR" -o "$ORIG_TAR" = "" ]; then \
            gbp pull --ignore-branch --pristine-tar --track-missing ; \
            uscan --download --download-current-version --no-exclusion --no-symlink; \
            rm ../qt-everywhere-src* ; \
            cp ../*orig.tar* ${WORKING_DIR} ; \
        fi

      # If upstream tarball is there, update env var below so that it gets uncompressed by dpkg-buildpackage.
      - export ORIG_TAR="$(cd ${WORKING_DIR}; basename "$(find -name "*orig.tar*" -not -name "*.repacked")" | tail -n1)"
      - if [ ! "a$ORIG_TAR" = "a" ]; then test ! -e "${WORKING_DIR}/$ORIG_TAR" || export SALSA_CI_GBP_BUILDPACKAGE_ARGS="--git-overlay ${SALSA_CI_GBP_BUILDPACKAGE_ARGS}"; fi

      #- git config user.email "$DEBEMAIL"
      #- git config user.name "$DEBFULLNAME"
      #- git status

      # Avoid failure of gbp by putting uncommited files in "gitignore exclude"
      - mkdir -p .git/info/
      - echo "/*" >>  .git/info/exclude
      - echo "!/debian/" >>  .git/info/exclude
      - echo "/debian/output/*.orig.tar.*" >>  .git/info/exclude
      - cat .git/info/exclude

      - *download_sdk_cmdline_tools
      - *mount_cmdline_tools
      - *download_sdk_platform
      - *umount_cmdline_tools
      - *download_ndk

    after_script:
      - *list_files
    artifacts:
        <<: *artifacts_exclude
    cache:
        -   key: "${CI_COMMIT_BRANCH}"
            <<: *cache_path

.build-definition:
    before_script:
        - echo "DEB_BUILD_OPTIONS= $DEB_BUILD_OPTIONS"
        - echo "DEB_BUILD_PROFILES= $DEB_BUILD_PROFILES"
        - if [ "a$ANDROID_ABI" != "a" ]; then
          apt-get update;
          dpkg --unpack ${WORKING_DIR}/qt-android-*-host_*_amd64.deb || echo "failed ?" ;
          apt-get -y --fix-broken install ;
          fi

        - *mount_ndk
        - *unpack_orig_tar
        - *cleanup

        - *install_ccache
        - export CCACHE_DIR=${CCACHE_WORK_DIR}
        - ccache -s
        - *debug_no_space_left_on_device
    after_script:
        - *debug_no_space_left_on_device
        # If build fails, end of 'script' is bypassed. So we move the ccache gain to be able to save it in GitCI's Cache
        - if [ -d ${CCACHE_TMP_DIR} ] ; then mv ${CCACHE_TMP_DIR} ${CCACHE_WORK_DIR}; fi
        - *install_ccache
        - export CCACHE_DIR=${CCACHE_WORK_DIR}
        # if script failed (due to timeout for example), ccache -s is not displayed.
        - ccache -s
        #- *remove_dbgsym_from_changes_file
        - *compress_ccache_log
        - *list_files
        - *umount_ndk

    variables:
        DEB_BUILD_OPTIONS: "noautodbgsym"
        DEB_BUILD_PROFILES: "pkg.qt-android-6.2.systemsdk pkg.qt-android-6.2.host"
    cache:
        # First key is copied from salsa-ci.yml (otherwise we would override it)
        -   key: "${CI_COMMIT_BRANCH}_build-${BUILD_ARCH}_${HOST_ARCH}"
            paths:
                - .ccache
            when: always
        -   key: "${CI_COMMIT_BRANCH}"
            policy: pull
            <<: *cache_path
    artifacts:
        <<: *artifacts_exclude

build:
    extends: .build-package
    #variables:
        #CCACHE_DEBUG: "" # Enabling this may lead to "no more disk space". The DEBUGDIR should be at limit-fs or rotate-fs
        #CCACHE_DEBUGDIR: $CI_PROJECT_DIR/ccache/debug/
    retry:
        max: 2
        when:
            - script_failure

build source:
    #when: manual
    cache:
      - key: "${CI_COMMIT_BRANCH}"
        policy: pull
        <<: *cache_path

.build_qt6_abis:
    stage: build_abis
    #stage: build
    dependencies: # Remove dependencies inherited from ".build-package" because not compatible with "needs"
    #    - extract-source
    #    - build
    needs:
        - job: extract-source
          artifacts: true
        - job: build # Because we need qt-android-*-host*.deb
          artifacts: true
    extends: .build-package
    variables:
        DEB_BUILD_OPTIONS: >-
            noautodbgsym
            qt_conf_enable_ccache
            android_sdk_root=${CI_PROJECT_DIR}/android-sdk
            android_ndk_root=$ANDROID_NDK_MOUNT_DIR/$ANDROID_NDK_BASE_DIR
        DEB_BUILD_PROFILES: "pkg.qt-android-6.2.systemsdk pkg.qt-android-6.2.${ANDROID_ABI}"
    cache:
        -   key: "${CI_COMMIT_BRANCH}_build-${BUILD_ARCH}_ABI_${ANDROID_ABI}"
            paths:
                - .ccache
            when: always
        -   key: "${CI_COMMIT_BRANCH}"
            policy: pull
            <<: *cache_path
    retry:
        max: 2
        when:
            - script_failure

build-armeabi-v7a:
    extends: .build_qt6_abis
    variables:
        ANDROID_ABI: 'armeabi-v7a'

build-arm64-v8a:
    extends: .build_qt6_abis
    variables:
        ANDROID_ABI: 'arm64-v8a'

build-x86:
    extends: .build_qt6_abis
    variables:
        ANDROID_ABI: 'x86'

build-x86_64:
    extends: .build_qt6_abis
    variables:
        ANDROID_ABI: 'x86_64'

.aptly_qt-android: &aptly_qt-android
    extends: .publish-aptly
    before_script:
        # Remove .orig.tar. file from .dsc, otherwise, aptly job would fail because file is missing (excluded from artifact)
        - sed -i.bak '/^ .*\.orig\.tar\..*/d' ${WORKING_DIR}/*.dsc

aptly:
    extends: .aptly_qt-android

"aptly-[armeabi-v7a]":
    extends: .aptly_qt-android
    needs:
        - job: "build-armeabi-v7a"
          artifacts: true
"aptly-[arm64-v8a]":
    extends: .aptly_qt-android
    needs:
        - job: "build-arm64-v8a"
          artifacts: true
"aptly-[x86]":
    extends: .aptly_qt-android
    needs:
        - job: "build-x86"
          artifacts: true
"aptly-[x86_64]":
    extends: .aptly_qt-android
    needs:
        - job: "build-x86_64"
          artifacts: true

"aptly-[all]":
    extends: .aptly_qt-android
    before_script:
        # Remove .orig.tar. file from .dsc, otherwise, aptly job would fail because file is missing (excluded from artifact)
        - sed -i.bak '/^ .*\.orig\.tar\..*/d' ${WORKING_DIR}/*.dsc
        - find ${WORKING_DIR} -maxdepth 4
        - find -maxdepth 8
    needs:
        - job: build
          artifacts: true
        - job: build-armeabi-v7a
          artifacts: true
        - job: build-arm64-v8a
          artifacts: true
        - job: build-x86
          artifacts: true
        - job: build-x86_64
          artifacts: true

test-crossbuild-arm64:
    when: manual  # Disable for now because it doesn't seem to work
    extends: .test-crossbuild-package-arm64
    allow_failure: true
    needs:
        - job: extract-source
    before_script:
        - echo "DEB_BUILD_OPTIONS= $DEB_BUILD_OPTIONS"
        - echo "DEB_BUILD_PROFILES= $DEB_BUILD_PROFILES"
        - export SALSA_CI_DPKG_BUILDPACKAGE_ARGS=" --no-check-builddeps -Pcross,nocheck,pkg.qt-android-6.2.systemsdk,pkg.qt-android-6.2.host"
        - echo $SALSA_CI_DPKG_BUILDPACKAGE_ARGS
        - *mount_ndk
        - *unpack_orig_tar
        - *cleanup
        - *install_ccache
        - CCACHE_DIR=${CI_PROJECT_DIR}/.ccache ccache -s
    variables:
        DEB_BUILD_OPTIONS: "noautodbgsym"

autopkgtest:
    when: manual
    # Requires the orig.tar, dbgsym packages which we don't provide because they would be too big (Artifacts max size = 300MB)
    cache:
        -   key: "${CI_COMMIT_BRANCH}"
            policy: pull
            <<: *cache_path

blhc:
    when: manual

blhc_abi_armeabi-v7a:
    extends: blhc
    needs:
        - job: "build-armeabi-v7a"
          artifacts: true

lintian:
    when: manual # The package has many lintian issues, no need to check every time
    # Requires the orig.tar, dbgsym packages which we don't provide because they would be too big (Artifacts max size = 300MB)
    cache:
        -   key: "${CI_COMMIT_BRANCH}"
            policy: pull
            <<: *cache_path

lintian_abi_x86:
    extends: lintian
    needs:
        - job: "build-x86"
          artifacts: true

lintian_abi_armeabi-v7a:
    extends: lintian
    needs:
        - job: "build-armeabi-v7a"
          artifacts: true

.test-piuparts-workaround:
# Same as upstream, but with --extra-repo=...
# To workaround https://salsa.debian.org/salsa-ci-team/pipeline/-/issues/227
# This can be removed once version of perl is the same between stable & s-p-u/stable-sec
  stage: test
  image: $SALSA_CI_IMAGES_PIUPARTS
  except:
    variables:
      - $CI_COMMIT_TAG != null && $SALSA_CI_ENABLE_PIPELINE_ON_TAGS !~ /^(1|yes|true)$/
      - $SALSA_CI_DISABLE_PIUPARTS =~ /^(1|yes|true)$/
  services:
    - docker:19.03.5-dind
  script:
    - CHROOT_PATH="/tmp/debian-chroot"
    - CONTAINER_ID=$(docker run --rm -d "${SALSA_CI_IMAGES_BASE}" sleep infinity)
    - docker exec ${CONTAINER_ID} bash -c "apt-get update && apt-get install eatmydata -y"
    - mkdir -p ${CHROOT_PATH}
    - docker export ${CONTAINER_ID} | tar -C ${CHROOT_PATH} -xf -
    - mknod -m 666 ${CHROOT_PATH}/dev/urandom c 1 9
    - mkdir -p /srv/local-apt-repository/ && cp -a ${WORKING_DIR}/*.deb /srv/local-apt-repository/ && /usr/lib/local-apt-repository/rebuild
    - mkdir -p ${CHROOT_PATH}/etc-target/apt/sources.list.d ${CHROOT_PATH}/etc-target/apt/preferences.d
    - cp -aTLv /etc/apt/sources.list.d  ${CHROOT_PATH}/etc-target/apt/sources.list.d
    - cp -aTLv /etc/apt/preferences.d  ${CHROOT_PATH}/etc-target/apt/preferences.d
    - cp -aTLv /srv/local-apt-repository ${CHROOT_PATH}/srv/local-apt-repository
    - cp -aTLv /var/lib/local-apt-repository/ ${CHROOT_PATH}/var/lib/local-apt-repository/
    - add_extra_repository.sh -v -e "${SALSA_CI_EXTRA_REPOSITORY}"
      -k "${SALSA_CI_EXTRA_REPOSITORY_KEY}" -t "${CHROOT_PATH}/etc-target"
    - sed  '/127.0.0.1/s/localhost/pipeline.salsa.debian.org localhost/' /etc/hosts > ${CHROOT_PATH}/etc/hosts
    - PIUPARTS_DISTRIBUTION_ARG="--distribution $RELEASE"
    - |
        if [ "$VENDOR" = "debian" ]; then \
            CODENAME=$(wget -O - ${SALSA_CI_MIRROR}/dists/${RELEASE}/Release | awk "/^Codename:/ { print \$2 }" | cut -d- -f1); \
            PIUPARTS_DISTRIBUTION_ARG="--distribution ${CODENAME}"; \
        fi
    - |
        (for PACKAGE in $(ls ${WORKING_DIR}/*.deb); do
            piuparts --mirror "${SALSA_CI_MIRROR} ${SALSA_CI_COMPONENTS}" ${SALSA_CI_PIUPARTS_ARGS} --extra-repo="deb http://security.debian.org/debian-security $RELEASE-security main" --scriptsdir /etc/piuparts/scripts --allow-database --warn-on-leftovers-after-purge --hard-link -e ${CHROOT_PATH} ${PIUPARTS_DISTRIBUTION_ARG} ${PACKAGE}
        done) | filter-output
  variables:
    GIT_STRATEGY: none
  needs:
    - job: build
      artifacts: true

piuparts:
    extends: .test-piuparts-workaround

piuparts_abi_armeabi-v7a:
    extends: piuparts
    before_script:
        - command -v eatmydata > /dev/null || (apt-get update; apt-get -y install eatmydata)
        - eatmydata apt-get update
        - eatmydata apt-get -y install jq curl
        - |
            curl --header "JOB-TOKEN: $CI_JOB_TOKEN" "https://salsa.debian.org/api/v4/projects/63366/pipelines/$CI_PIPELINE_ID/jobs?scope[]=success" > json2.json
        - APTLY_JOB_ID=$(jq '.[] | select(.name | test("aptly-\\[armeabi-v7a\\]")) | .id' json2.json || echo "-")
        - echo "deb https://salsa.debian.org/bastif/qt-android/-/jobs/$APTLY_JOB_ID/artifacts/raw/aptly $RELEASE main" > job-$APTLY_JOB_ID.list
        - wget https://salsa.debian.org/bastif/qt-android/-/jobs/$APTLY_JOB_ID/artifacts/raw/aptly/public-key.asc
        - export SALSA_CI_EXTRA_REPOSITORY=job-$APTLY_JOB_ID.list
        - export SALSA_CI_EXTRA_REPOSITORY_KEY=public-key.asc
    needs:
        - job: "build-armeabi-v7a"
          artifacts: true
        - job: "aptly-[armeabi-v7a]"
          artifacts: false

#################### REPROTEST & DIFFOSCOPE ######################
# /!\ Reprotest, to work with *.dsc input needs at least RELEASE=buster to work with
# So reprotest & diffoscope jobs will fail for previous releases.

reprotest:
    stage: reprotest
    when: manual

.use_control_build_if_enabled: &use_control_build_if_enabled |
    if [ $REPROTEST_CONTROL_BUILD_ENABLE -eq 1 ]; then \
        echo "Getting control build for reprotest/diffoscope..."; \
        if [ $REPROTEST_CONTROL_BUILD_EXTERNAL -eq 1 ]; then \
            command -v eatmydata > /dev/null || (apt-get update; apt-get -y install eatmydata) ; \
            command -v wget > /dev/null || (eatmydata apt-get update; eatmydata apt-get -y install wget) ; \
            cd ${WORKING_DIR} ; \
            wget https://salsa.debian.org/bastif/qt-android/-/jobs/2035802/artifacts/raw/debian/output/qt-android-6.2-host_6.2.0+ds-1_amd64.deb ; \
            wget https://salsa.debian.org/bastif/qt-android/-/jobs/2035802/artifacts/raw/debian/output/qt-android-6.2_6.2.3+ds-1.dsc ; \
            wget https://salsa.debian.org/bastif/qt-android/-/jobs/2035802/artifacts/raw/debian/output/qt-android-6.2_6.2.3+ds-1.debian.tar.xz ; \
            cd ${CI_PROJECT_DIR} ; \
        fi ; \
        mkdir -p ${REPROTEST_CONTROL_BUILD_DIR} ; \
        cp ${WORKING_DIR}/*.deb ${REPROTEST_CONTROL_BUILD_DIR} ; \
        export SALSA_CI_REPROTEST_ARGS="${SALSA_CI_REPROTEST_ARGS} --control-build ${REPROTEST_CONTROL_BUILD_DIR}/.." ; \
    fi
    cd ${CI_PROJECT_DIR}

    # See: https://salsa.debian.org/salsa-ci-team/pipeline/-/merge_requests/188/diffs
    # /!\ There might be this bug: https://salsa.debian.org/salsa-ci-team/pipeline/-/issues/124
    # NEEDS TO BE ON BULLSEYE (because requires reprotest 0.7.10)

.reprotest-with-ccache-script: &reprotest-with-ccache-script
    stage: reprotest
    image: $SALSA_CI_IMAGES_BASE # Same image as the one we used to build the deb (the reprotest is image is different, so ccache would be useless because of a different compiler)
    extends: .test-reprotest
    script:
        # Manage .ccache folder
        # Taken from build-before-script (*build-before-script is not accessible here)
        - rm -rf ${CI_PROJECT_DIR}/debian/output/.ccache
        - mkdir -p ${WORKING_DIR} ${CCACHE_WORK_DIR}
        - rm -rf ${CCACHE_TMP_DIR}
        - mv ${CCACHE_WORK_DIR} ${CCACHE_TMP_DIR}

        - *install_ccache
        - export CCACHE_DIR=${CCACHE_TMP_DIR}
        - ccache -s
        - ccache -z

        - *install_reprotest

        # Remove kk_KZ.RK1048 locale from reprotest because with it 'java -version' fails (charset is not supported by java)
        # see: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1004950
        - if [ "a$ANDROID_ABI" != "a" ]; then
          sed -i "s/'kk_KZ.RK1048', //" /usr/lib/python3/dist-packages/reprotest/build.py ;
          fi

        # Taken from build-script (*build-script is not accessible here)
        - dpkg-reconfigure ccache
        - PATH="/usr/lib/ccache/:${PATH}"
        - echo $PATH
        - export PATH="/usr/lib/ccache/:${PATH}"
        - echo $PATH
        - if [ -e ${CCACHE_DIR} ]; then chown -R root. ${WORKING_DIR} ${CCACHE_DIR}; fi

        - set -x
        ######## START From .test-reprotest  #########
        - add_extra_repository.sh -v -e "${SALSA_CI_EXTRA_REPOSITORY}" -k "${SALSA_CI_EXTRA_REPOSITORY_KEY}"
        - apt-get update
        - eatmydata apt-get build-dep -y ${WORKING_DIR}/*.dsc
        - |
            if ! echo "${SALSA_CI_REPROTEST_ENABLE_DIFFOSCOPE}" | grep -q -E '^(1|yes|true)$'; then
            SALSA_CI_REPROTEST_ARGS="${SALSA_CI_REPROTEST_ARGS} --no-diffoscope"
            fi
        - |
            timeout ${SALSA_CI_BUILD_TIMEOUT_ARGS} eatmydata reprotest \
            --min-cpus $(nproc --all) \
            --store-dir ${WORKING_DIR}/reprotest \
            --verbosity=2  \
            ${SALSA_CI_REPROTEST_ARGS} \
            --auto-preset-expr "$(echo $SALSA_CI_REPROTEST_PRESET_EXPR)" \
            ${WORKING_DIR}/*.dsc -- null |& OUTPUT_FILENAME=reprotest.log filter-output

        ######## E N D  From .test-reprotest  #########

        # Manage .ccache folder
        - export CCACHE_DIR=${CCACHE_TMP_DIR}
        # Taken from build-script (*build-script is not accessible here)
        - useradd salsaci
        - chown -R salsaci. ${WORKING_DIR} ${CCACHE_DIR}
        - ccache -s
        - mv ${CCACHE_TMP_DIR} ${CCACHE_WORK_DIR}

        - ls -al debian/output
        #- *compress_ccache_log
    variables:
        CCACHE_TMP_DIR: ${CI_PROJECT_DIR}/../.ccache
        CCACHE_WORK_DIR: ${CI_PROJECT_DIR}/.ccache

.reprotest-with-ccache:
    #when: manual
    #retry:
        #max: 2
        #when:
            #- job_execution_timeout
    extends:
        - .reprotest-with-ccache-script
        - .artifacts-default-expire
    before_script:
        - echo "DEB_BUILD_OPTIONS= $DEB_BUILD_OPTIONS"
        - echo "DEB_BUILD_PROFILES= $DEB_BUILD_PROFILES"

        - if [ "a$ANDROID_ABI" != "a" ]; then
          apt-get update;
          dpkg --unpack ${WORKING_DIR}/qt-android-*-host_*_amd64.deb || echo "failed ?" ;
          apt-get -y --fix-broken install ;
          fi

        #- export DH_QUIET=1
        - *mount_ndk
        - *unpack_orig_tar
        - *cleanup

        - *use_control_build_if_enabled
        - if [ "a$ANDROID_ABI" != "a" ]; then
          rm -v -f ${REPROTEST_CONTROL_BUILD_DIR}/qt-android-*-host_*.deb || echo "failed ?" ;
          rm -v -f ${WORKING_DIR}/qt-android-*-host_*.deb || echo "failed ?" ;
          fi

        #- *mount_ccache_debug_limitfs
    after_script:
        - *debug_no_space_left_on_device
        # If build fails, end of 'script' is bypassed. So we move the ccache gain to be able to save it in GitCI's Cache
        - if [ -d ${CCACHE_TMP_DIR} ] ; then mv ${CCACHE_TMP_DIR} ${CCACHE_WORK_DIR}; fi
        - *install_ccache
        - export CCACHE_DIR=${CCACHE_WORK_DIR}
        - ccache -s

        - *compress_ccache_log

        - *get_image_info
        - *list_files
        - *umount_ndk
    variables:
        #CCACHE_DEBUG: ""
        #CCACHE_DEBUGDIR: $CI_PROJECT_DIR/ccache/debug/
        DEB_BUILD_OPTIONS: "noautodbgsym"
        #DEB_BUILD_OPTIONS: "noautodbgsym qt_conf_enable_ccache"
        DEB_BUILD_PROFILES: "pkg.qt-android-6.2.systemsdk pkg.qt-android-6.2.host"

        # We cannot put the preset arg & expression into the SALSA_CI_REPROTEST_ARGS variable.
        # It is not escaped in a way that would then be understandable by reprotest
        # when interpreting the arguments of the command line. The only way is to reference
        # this variable after the --auto-preset-expr argument

        # In the "_.str_replace.build_command" 'find.... -exec rm -r' is to remove
        # the const_build_path dir created during 1st pass, in order to gain space for 2nd pass
        SALSA_CI_REPROTEST_PRESET_EXPR: >-
            _.str_replace.build_command( "dpkg-source", "
            find /tmp/reprotest.* -mindepth 2 -maxdepth 2 -name const_build_path -exec rm -r {} \; ;
            export CCACHE_NOHASHDIR= ;
            echo reprotest CCACHE_NOHASHDIR= $$CCACHE_NOHASHDIR ;
            export CCACHE_BASEDIR=$$(pwd)/$$(basename $$(pwd)) ;
            echo reprotest CCACHE_BASEDIR= $$CCACHE_BASEDIR ;
            export PATH=/usr/lib/ccache:$$PATH ;
            echo reprotest PATH= $$PATH ;
            echo reprotest LANG= $$LANG ;
            echo reprotest LC_ALL= $$LC_ALL ;
            dpkg-source
            ")
    cache:
        # Always keep the ccache cache, even if the job fails (this job is likely to fail)
        #-   key: "${CI_COMMIT_BRANCH}_build-${BUILD_ARCH}_${HOST_ARCH}_reprotest"
        -   key: "${CI_COMMIT_BRANCH}_build-${BUILD_ARCH}_${HOST_ARCH}"
            paths:
                - .ccache
            when: always
        -   key: "${CI_COMMIT_BRANCH}"
            policy: pull
            <<: *cache_path
    artifacts:
        <<: *artifacts_exclude_reprotest

reprotest_with_control_build:
    extends: .reprotest-with-ccache
    except:
        variables:
            - $REPROTEST_CONTROL_BUILD_ENABLE != "1" || $REPROTEST_CONTROL_BUILD_EXTERNAL == "1"
    needs:
        - job: extract-source
          artifacts: true
        - job: build
          artifacts: true

reprotest_with_ext_control_build:
    extends: .reprotest-with-ccache
    except:
        variables:
            - $REPROTEST_CONTROL_BUILD_ENABLE != "1" || $REPROTEST_CONTROL_BUILD_EXTERNAL != "1"
    needs:
        - job: extract-source
          artifacts: true
        - job: "build source"
          artifacts: true
        - job: build # wait for build job to be finished so that we can use ccache
          artifacts: false

.atomic-reprotest: &atomic-reprotest
  extends: reprotest_with_control_build
  only:
    variables:
      - $SALSA_CI_ENABLE_ATOMIC_REPROTEST =~ /^(1|yes|true)$/
  variables:
    SALSA_CI_REPROTEST_ARGS: '--variations=-all --variations=${VARIATION}'

reprotest-no-variation:
    # To test same build path, so we don't use the control build
    extends: .reprotest-with-ccache
    only:
        variables:
            - $SALSA_CI_ENABLE_ATOMIC_REPROTEST =~ /^(1|yes|true)$/
    variables:
        SALSA_CI_REPROTEST_ARGS: '--variations=-all'
        REPROTEST_CONTROL_BUILD_ENABLE: 0
    needs:
        - job: extract-source
          artifacts: true
        - job: "build source"
          artifacts: true
        - job: build # wait for build job to be finished so that we can use ccache
          artifacts: false

reprotest_2passes:
    extends: .reprotest-with-ccache
    except:
        variables:
            - $REPROTEST_CONTROL_BUILD_ENABLE == "1"
    needs:
        - job: extract-source
          artifacts: true
        - job: "build source"
          artifacts: true
        - job: build # wait for build job to be finished so that we can use ccache
          artifacts: false
    variables:
        DH_QUIET: 1

reprotest_abi_x86:
    stage: reprotest_abi_x86
    extends: .reprotest-with-ccache
    needs:
        - job: extract-source
          artifacts: true
        - job: "build" # Because we need qt-android-*-host*.deb
          artifacts: true
        - job: "build-x86"
          artifacts: true
    variables:
        ANDROID_ABI: 'x86'
        DEB_BUILD_OPTIONS: >-
            noautodbgsym
            qt_conf_enable_ccache
            android_sdk_root=${CI_PROJECT_DIR}/android-sdk
            android_ndk_root=$ANDROID_NDK_MOUNT_DIR/$ANDROID_NDK_BASE_DIR
        DEB_BUILD_PROFILES: "pkg.qt-android-6.2.systemsdk pkg.qt-android-6.2.${ANDROID_ABI}"
    cache:
        #-   key: "${CI_COMMIT_BRANCH}_build-${BUILD_ARCH}_ABI_${ANDROID_ABI}_reprotest"
        -   key: "${CI_COMMIT_BRANCH}_build-${BUILD_ARCH}_ABI_${ANDROID_ABI}"
            paths:
                - .ccache
            when: always
        -   key: "${CI_COMMIT_BRANCH}"
            policy: pull
            <<: *cache_path

reprotest_abi_armeabi-v7a:
    #when: manual
    stage: reprotest_armeabi-v7a
    extends: reprotest_abi_x86
    needs:
        - job: extract-source
          artifacts: true
        - job: "build" # Because we need qt-android-*-host*.deb
          artifacts: true
        - job: "build-armeabi-v7a"
          artifacts: true
    variables:
        ANDROID_ABI: 'armeabi-v7a'

.diffoscope:
    # Reprotest job is too long. So we make it an extra-job
    stage: diffoscope
    image: $SALSA_CI_IMAGES_REPROTEST
    allow_failure: true
    before_script:
        - *install_diffoscope_helpers
    script:
        - mkdir -p $WORKING_DIR
        - |
            if [ -e "${REPROTEST_CONTROL_BUILD_DIR}" ]; then
                eatmydata diffoscope --html $WORKING_DIR/diffoscope.html --exclude-directory-metadata yes ${WORKING_DIR}/reprotest/experiment-1/source-root ${REPROTEST_CONTROL_BUILD_DIR} |& OUTPUT_FILENAME=$WORKING_DIR/diffoscope.log filter-output ; \
            else
                eatmydata diffoscope --html $WORKING_DIR/diffoscope.html --exclude-directory-metadata yes ${WORKING_DIR}/reprotest/experiment-1/source-root ${WORKING_DIR}/reprotest/control/source-root |& OUTPUT_FILENAME=$WORKING_DIR/diffoscope.log filter-output ; \
            fi
    after_script:
        - |
            if [ -e $WORKING_DIR/diffoscope.html ] && [ $(stat -c%s $WORKING_DIR/diffoscope.html) -ge 104857600 ]; then
                command -v eatmydata > /dev/null || (apt-get update; apt-get -y install eatmydata) ; \
                command -v xz > /dev/null || (eatmydata apt-get update; eatmydata apt-get -y install xz-utils) ; \
                eatmydata xz $WORKING_DIR/diffoscope.html || echo "could not xz $WORKING_DIR/diffoscope.html" ; \
            fi

        - *list_files
    artifacts:
        name: "$CI_JOB_NAME:$CI_COMMIT_REF_NAME"
        paths:
          - $WORKING_DIR/diffoscope.*
          - $WORKING_DIR/reprotest
          - ${REPROTEST_CONTROL_BUILD_DIR}
        when: always

diffoscope_with_control_build:
    extends: .diffoscope
    rules:
        - if: $REPROTEST_CONTROL_BUILD_ENABLE == "1" && $REPROTEST_CONTROL_BUILD_EXTERNAL != "1"
          when: on_failure
        - when: never
    needs:
        - job: reprotest_with_control_build
          artifacts: true
        #- job: build
          #artifacts: true

diffoscope_with_ext_control_build:
    extends: .diffoscope
    rules:
        - if: $REPROTEST_CONTROL_BUILD_ENABLE == "1" && $REPROTEST_CONTROL_BUILD_EXTERNAL == "1"
          when: on_failure
        - when: never
    needs:
        - job: reprotest_with_ext_control_build
          artifacts: true

diffoscope_2passes:
    extends: .diffoscope
    rules:
        - if: $REPROTEST_CONTROL_BUILD_ENABLE != "1"
          when: on_failure
        - when: never
    needs:
        - job: reprotest_2passes
          artifacts: true

diffoscope_abi_x86:
    stage: diffoscope_abi_x86
    extends: .diffoscope
    when: on_failure
    needs:
        - job: reprotest_abi_x86
          artifacts: true

diffoscope_abi_armeabi-v7a:
    stage: diffoscope_abi_armeabi-v7a
    extends: .diffoscope
    when: on_failure
    needs:
        - job: reprotest_abi_armeabi-v7a
          artifacts: true

####################### CACHE CLEANUP JOBS ############################

clean_main_cache:
    stage: cleanup_jobs
    image: $SALSA_CI_IMAGES_BASE
    rules:
        - if: ("b" == "a")
          when: never
        - when: manual
    script:
        - set -x
        - *list_cache_content
        - cd ${CI_PROJECT_DIR}
        - rm -rf android-sdk
        - rm -rf $ANDROID_NDK_ZIP
        - rm -rf $ANDROID_SDK_CMDLINE_TOOLS_ZIP
        - ls -alh debian/output/qt*.orig.tar.*
        - rm -rf debian/output/qt*.orig.tar.*
        - *list_cache_content
        - rm /cache/bastif/qt-android/${CI_COMMIT_BRANCH}-*/cache.zip
        - set +x
    cache:
        -   key: "${CI_COMMIT_BRANCH}"
            <<: *cache_path
    variables:
        CCACHE_TMP_DIR: ${CI_PROJECT_DIR}/../.ccache
        CCACHE_WORK_DIR: ${CI_PROJECT_DIR}/.ccache
    needs: []

clean_ccache_cache:
    stage: cleanup_jobs
    image: $SALSA_CI_IMAGES_BASE
    rules:
        - if: ("b" == "a")
          when: never
        - when: manual
    script:
        - set -x
        - *install_ccache
        - *list_cache_content
        - export CCACHE_DIR=${CCACHE_WORK_DIR}
        - ccache -s
        - ccache -C
        - ccache -s
        - ccache -z
        - *list_cache_content
        - du -sh ${CCACHE_WORK_DIR}
        - rm /cache/bastif/qt-android/${CI_COMMIT_BRANCH}_build-${BUILD_ARCH}_${HOST_ARCH}-*/cache.zip
        - set +x
    cache:
        -   key: "${CI_COMMIT_BRANCH}_build-${BUILD_ARCH}_${HOST_ARCH}"
            paths:
                - .ccache
    variables:
        CCACHE_TMP_DIR: ${CI_PROJECT_DIR}/../.ccache
        CCACHE_WORK_DIR: ${CI_PROJECT_DIR}/.ccache
    needs: []

clean_ccache_cache_abi:
    stage: cleanup_jobs
    image: $SALSA_CI_IMAGES_BASE
    rules:
        - if: ("b" == "a")
          when: never
        - when: manual
    script:
        - set -x
        - *install_ccache
        - *list_cache_content
        - export CCACHE_DIR=${CCACHE_WORK_DIR}
        - ccache -s
        - ccache -C
        - ccache -s
        - ccache -z
        - *list_cache_content
        - du -sh ${CCACHE_WORK_DIR}
        - rm /cache/bastif/qt-android/${CI_COMMIT_BRANCH}_build-${BUILD_ARCH}_ABI_${ANDROID_ABI}-*/cache.zip
        - set +x
    cache:
        -   key: "${CI_COMMIT_BRANCH}_build-${BUILD_ARCH}_ABI_${ANDROID_ABI}"
            paths:
                - .ccache
    variables:
        CCACHE_TMP_DIR: ${CI_PROJECT_DIR}/../.ccache
        CCACHE_WORK_DIR: ${CI_PROJECT_DIR}/.ccache
    parallel:
        matrix:
            - ANDROID_ABI: [armeabi-v7a, arm64-v8a, x86, x86_64]
    needs: []

################################ TEST JOBS ############################
